<html>
    <head>
        <title>Manabie Internship challenge</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap"
            rel="stylesheet"
        />

        <style type="text/css">
            body {
                padding: 0;
                margin: 0;
                font-family: "Roboto", sans-serif;
                min-height: 100vh;
                position: relative;
                padding-bottom: 100px;
                box-sizing: border-box;
            }
            h1#Manabie__title{
                width : 100%;
                overflow:hidden;
                /* display:inline-block; */
                text-overflow: ellipsis;
                white-space: nowrap;
                position: relative;
                /* z-index: 5; */
            }
            h1#Manabie__title::after{
                padding: 0;
                margin: 0;
                content:"Title - Welcome to Manabie internship coding challenge. Thank you for interested in our vacancy of Frontend Engineer. As discussed, we would love to have a more in depth conversation with you";
                position: absolute;
                left: 10%;
                top: 0%;
                background-color: #333e;
                color: #ccc;
                font-size: 1rem;
                width: 80%;
                display: inline-block;
                white-space: normal;
                opacity: 0;
                visibility: none;
                transition: all 0.3s ease;
            }
            h1#Manabie__title:hover::after{
                visibility: visible;
                opacity: 1;
            }
            footer {
                background-color: rgb(57, 90, 210);
                padding: 16px 8px;
                box-sizing: border-box;
                color: white;
            }
            footer#Manabie__footer{
                width: 100%;
                color: white;
                position: absolute;
                bottom: 0px;
            }
            main {
                margin: 16px;
            }
            table {
                border-collapse: collapse;
                width: 100%;
            }
            table td,
            table th {
                border: 1px solid #ddd;
                padding: 5px;
            }
            table th {
                text-align: left;
            }
            table#Manabie__table{
                border: 2px solid #333;
                box-shadow: #ccc 5px 5px 5px ;
            }
            table#Manabie__table th{
                background-color: darkblue;
                color: white;
                padding: 10px 6px;
            }
            table#Manabie__table tr:nth-child(odd){
                background-color: #ddd;
            }
            span.Manabie__quote {
                background-color: #cccccc;
                padding-left: 4px;
                padding-right: 4px;
            }
        </style>
    </head>

    <body>
        <!-- Please help add CSS to make this title only display on one line and add tooltip to view full text -->
        <h1 id="Manabie__title">
            Title - Welcome to Manabie internship coding challenge. Thank you
            for interested in our vacancy of Frontend Engineer. As discussed, we
            would love to have a more in depth conversation with you
        </h1>

        <main>
            <h3>Requirement</h3>
            <ul>
                <li>
                    Please help add CSS to make
                    <span class="Manabie__quote">h1#Manabie__title</span> only
                    display on one line. And add tooltip to view full text when
                    hovering on element
                </li>
                <li>
                    Moving
                    <span class="Manabie__quote">footer#Manabie__footer</span>
                    to bottom of the screen
                </li>
                <li>
                    Fetching data from Rest API
                    <a target="_blank" href="https://zwxiws.sse.codesandbox.io/"
                        >https://zwxiws.sse.codesandbox.io/</a
                    >
                    to display on table. For status column, if battery grather
                    than 90 the status is good, the other is bad
                </li>
                <li>
                    Bonus: If you have time please kindly help add CSS to make
                    <span class="Manabie__quote">table#Manabie__table</span>
                    look beautiful than now
                </li>
            </ul>
            <h3>Table - Manabie Device sheet</h3>
            <table id="Manabie__table">
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>OS</th>
                    <th>Battery</th>
                    <!-- If Battery grather than 90 the status is good, the other is bad -->
                    <th>Status</th>
                </tr>
            </table>
        </main>

        <!-- Moving footer on the bottom of the screen -->
        <footer id="Manabie__footer">
            <p>Footer - Manabie challenge</p>
        </footer>
    </body>

    <script>
        function addNewCellInTable(id, name, os, bat) {
            var table = document.getElementById("Manabie__table");
            var row = table.insertRow(1); // the first row is hearder
            var cellID = row.insertCell(0);
            var cellName = row.insertCell(1);
            var cellOS = row.insertCell(2);
            var cellBattery = row.insertCell(3);
            // If Battery grather than 90 the status is good, the other is bad
            var cellStatus = row.insertCell(4);

            cellID.innerHTML = id;
            cellName.innerHTML = name;
            cellOS.innerHTML = os;
            cellBattery.innerHTML = bat;
            cellStatus.innerHTML = +bat > 90 ? 'Good' : 'Bad';
        }


        // Get data through API
        const fetchData = async () => {
            try {
                const res = await fetch('https://zwxiws.sse.codesandbox.io/')
                if (!res.ok){
                    console.log('fetch failed!')
                    return []
                }
                const data = await res.json()
                return data
            } catch (error) {
                alert('follow this link to enable the api https://zwxiws.sse.codesandbox.io/ ')
            }

        }


        // use fetched data and insert to DOM
        const getPhones = async() => {
            const listPhone = await fetchData()
            listPhone.reverse()
            listPhone.forEach(value => {
                addNewCellInTable(value.id, value.name, value.os, value.battery)
            });
        }

        getPhones()

    </script>
</html>
